PROJECT_NAME = "backend"
# see https://pypi.org/project/dj-database-url/ for more url schemas
DATABASE_URL = "sqlite:///db.sqlite3"
LOGS_DIRECTORY = "/logs"
# choices are prod and dev
ENVIRONMENT="dev"
SECRET_KEY = "your-secret-key"
DEBUG = 1